<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta name="description" content="quraan kareem,Amr,Mohamed,Fathy,amrmohamedfathymobarak,Mobarak,quran,kareem,ayman, ahmed ,moaaz ,القرآن الكريم ,القران,الكريم,القرءان,الكريم,الشيخ عبد البابسط عبد الصمد,الشيخ محمد رفعت,الشيخ العجمي,الشيخ الحصري, الشيخ السديسي,الشيخ المنشاوي "/>
<title>Amr Mohamed Fathy</title>
</head>
<body dir="rtl" background="download.jpg">
<table width="100%">
<tr>
<td><a href="index.html" style="color:blue;background-color:black;font-size:30px;border:2px solid blue;">الرئيسية</a></td>
<td><a href="index2.html" style="color:red;background-color:black;font-size:30px;border:2px solid red;">بعض القراء</a></td>
<td><a href="index3.html" style="color:green;background-color:black;font-size:30px;border:2px solid green;">السور</a></td>
</tr>
</table><br><br><br><br><br><br><br><br><br><br><br>
<h1 style="text-align:center;color:blue;font-size:100px;">Amr Mohamed Fathy</h1>
</body>
<footer>
</footer>
</html>